/*! 
jasmine-tree 1.0 2017-12-16T11:17:37.970Z
Copyright 2017 Massimo Foti (massimo@massimocorner.com) and Emily Meroni (emily.meroni@gmail.com)
Licensed under the Apache License, Version 2.0 | http://www.apache.org/licenses/LICENSE-2.0
 */
/* Overwrite existing Jasmine rules */
body {
  visibility: hidden; }

.html-reporter,
.jasmine_html-reporter {
  border-bottom: 10px solid #A6B779;
  padding-bottom: 20px;
  visibility: visible; }

div.summary.jasmine-tree-summary,
div.jasmine-summary.jasmine-tree-summary {
  box-sizing: border-box; }

div.summary.jasmine-tree-summary ul.suite,
div.jasmine-summary.jasmine-tree-summary ul.jasmine-suite {
  padding-left: 10px;
  position: relative; }

div.summary.jasmine-tree-summary ul.specs li,
div.jasmine-summary.jasmine-tree-summary ul.jasmine-specs li {
  padding-left: 10px; }

div.summary.jasmine-tree-summary > ul.suite,
div.jasmine-summary.jasmine-tree-summary > ul.jasmine-suite {
  border-left: 0; }

div.summary.jasmine-tree-summary > ul.suite:before,
div.summary.jasmine-tree-summary > ul.suite:after,
div.jasmine-summary.jasmine-tree-summary > ul.jasmine-suite:before,
div.jasmine-summary.jasmine-tree-summary > ul.jasmine-suite:after {
  border-left: 0;
  border-bottom: 0; }

.html-reporter .summary ul.suite,
.jasmine_html-reporter .summary ul.suite,
.html-reporter .jasmine-summary ul.jasmine-suite,
.jasmine_html-reporter .jasmine-summary ul.jasmine-suite {
  padding-bottom: 0;
  padding-top: 1.2em;
  margin-left: 8px;
  margin-top: 0;
  margin-bottom: 0; }

/* Expand/Collapse Toolbar and +/- triggers */
.jasmine-tree-toolbar {
  border: 1px solid;
  display: inline-block;
  margin-left: 30px;
  padding: 3px; }

.jasmine-tree-button,
a.jasmine-tree-trigger {
  cursor: pointer;
  padding-left: 5px;
  padding-right: 5px; }

.jasmine-tree-button,
a.jasmine-tree-trigger:hover {
  text-decoration: none; }

.jasmine-tree-summary {
  line-height: 1.4em; }

ul.suite.jasmine-tree-opennode,
ul.jasmine-suite.jasmine-tree-opennode {
  border-left: 1px solid #666666; }

ul.suite::before,
ul.suite::after,
ul.suite.jasmine-tree-opennode:last-child::before,
ul.jasmine-suite::before,
ul.jasmine-suite::after,
ul.jasmine-suite.jasmine-tree-opennode:last-child::before {
  border-left: 1px solid #666666;
  content: "";
  left: 0;
  position: absolute;
  width: 8px; }

ul.suite::before,
ul.suite.jasmine-tree-opennode:last-child::before,
ul.jasmine-suite::before,
ul.jasmine-suite.jasmine-tree-opennode:last-child::before {
  border-bottom: 1px solid #666666;
  height: 1.9em;
  top: 0; }

ul.suite::after,
ul.jasmine-suite::after {
  height: 0.7em;
  top: 1.9em; }

ul.suite.jasmine-tree-opennode::before,
ul.suite.jasmine-tree-opennode::after,
ul.jasmine-suite.jasmine-tree-opennode::before,
ul.jasmine-suite.jasmine-tree-opennode::after {
  border-left: 0 none; }

ul.suite.jasmine-tree-opennode:last-child,
ul.suite:last-child::after,
ul.jasmine-suite.jasmine-tree-opennode:last-child,
ul.jasmine-suite:last-child::after {
  border: 0 none; }

/*# sourceMappingURL=jasmine-tree.css.map */
